# Umoji

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/androidTest/java/com/umoji/umoji/: ExampleInstrumentedTest.java
app/main/: AndroidManifest.xml
app/main/java/com/umoji/umoji/: MainActivity.java
app/main/java/com/umoji/umoji/Auth/: ChangePasswordActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/main/java/com/umoji/umoji/Chat/: ChatActivity.java  ChatListActivity.java
app/main/java/com/umoji/umoji/Duel/: DuelActivity.java  DuelFragment.java  MatchingFragment.java
app/main/java/com/umoji/umoji/Forms/: FormActivity.java
app/main/res/drawable/: circle.xml  grey_border_rectangle.xml  maincolor_grey_border_bottom.xml  tag_circle.xml  turquoise_blue_border_bottom.xml  turquoise_grey_border_bottom.xml  white_fill_dark_border_round.xml  white_fill_dark_border_rounder.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/main/res/drawable-hdpi/: primary_fill_round.xml  primary_variant_fill_round.xml  secondary_variant_fill_round.xml  white_fill_round.xml
app/main/res/drawable-mdpi/: secondary_variant_border_white_round.xml  white_fill_primary_border_round.xml
app/main/res/drawable-xhdpi/: grey_fill_round.xml  light_border_bottom.xml
app/main/res/drawable-xxhdpi/: black_border.xml  grey_border_round.xml  transparent_black_black_border_round.xml  transparent_black_round.xml  white_fill_rounder.xml  white_grey_border_right.xml
app/main/res/font/: noto_color_emoji_compat.xml
app/main/res/layout/: activity_accountsettings.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_custom_camera.xml  activity_discover.xml  activity_duel.xml  activity_form.xml  activity_friend_list.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_reply.xml  activity_reset_password.xml  activity_search.xml  activity_share.xml  activity_show_photo.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  activity_watch.xml  activity_watch_person_story.xml  activity_watch_story.xml  fragment_duel.xml  fragment_matching.xml  fragment_search_tag.xml  fragment_search_user.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_chat_item.xml  layout_friend_listitem.xml  layout_grid_chainview.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_match_listitem.xml  layout_message_item.xml  layout_notification_listitem.xml  (+10 more)
app/main/res/menu/: navigation.xml
app/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/test/java/com/umoji/umoji/: ExampleUnitTest.java
(+44 files in other folders)
