<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/show_photo_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_showphototoolbar"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/show_photo_top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/shown_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:riv_corner_radius="20dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/grey"
                    android:src="@color/light_grey"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/shown_photo_change_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_edit"
                    android:layout_alignEnd="@id/shown_photo"
                    android:layout_alignBottom="@id/shown_photo"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_photo_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/show_photo_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    android:hint="Username"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:backgroundTint="@color/dark_grey"/>

                <ImageView
                    android:id="@+id/show_photo_username_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_refresh_black"
                    android:layout_alignEnd="@id/show_photo_username"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_photo_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/show_photo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    android:hint="Full Name"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:backgroundTint="@color/dark_grey"/>

                <ImageView
                    android:id="@+id/show_photo_name_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_refresh_black"
                    android:layout_alignEnd="@id/show_photo_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_photo_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/show_photo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    android:hint="Personal Description"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:backgroundTint="@color/dark_grey"/>

                <ImageView
                    android:id="@+id/show_photo_description_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_refresh_black"
                    android:layout_alignEnd="@id/show_photo_description"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/show_photo_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_gravity="center_horizontal"
                android:text="Save"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/secondary_variant"
                android:background="@drawable/grey_border_round"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>