<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/chatLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_toolbar"/>

        </RelativeLayout>

        <!-- top part -->
        <RelativeLayout
            android:id="@+id/chatLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom"
            android:layout_below="@id/chatLayout0">

                <RelativeLayout
                    android:id="@+id/chat_search_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/chat_search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:hint="Search"
                        android:background="@drawable/grey_fill_round"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="10dp"/>

                    <ImageView
                        android:id="@+id/chat_search_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_search"
                        android:layout_alignStart="@+id/chat_search_text"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:id="@+id/chat_search_clear"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close_black"
                        android:layout_alignEnd="@+id/chat_search_text"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/chatLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chatLayout1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <!-- bottom navigation -->
        <RelativeLayout
            android:id="@+id/chatLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/snippet_bottom_navigation_bar"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
