<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Forms.FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/form_profile_photo_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/grey_fill_round"
            android:layout_gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/form_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                app:riv_corner_radius="5dp"
                android:src="@drawable/ic_white_profile"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/form_profile_photo_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

            <ProgressBar
                android:id="@+id/form__photo_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/primary_variant_fill_round">

            <EditText
                android:id="@+id/form_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:hint="Username"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/primary_variant_fill_round">

            <EditText
                android:id="@+id/form_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:hint="Full Name"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/primary_variant_fill_round">

            <EditText
                android:id="@+id/form_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:hint="Personal Description"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/primary_variant_fill_round">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Birth Year"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>

            <NumberPicker
                android:id="@+id/form_year_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/primary_variant_fill_round">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Sex"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/sex_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <RadioButton
                    android:id="@+id/female_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="F"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/male_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="M"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/other_sex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:checked="true"
                    android:text="Other"
                    android:textSize="13sp"/>
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/secondary_variant"
            android:background="@drawable/white_fill_round"/>

    </LinearLayout>

</ScrollView>