<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share.StoryActivity">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/story_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/story_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_backarrow_white"
            android:tint="@color/secondary_variant"/>

        <TextView
            android:id="@+id/story_retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/secondary_variant"
            android:text="Retry"
            android:textSize="18dp"
            android:layout_toEndOf="@id/story_back_arrow"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/story_top_layout"
        android:layout_above="@+id/story_bottom_layout"
        android:background="@drawable/white_grey_border_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/story_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/story_share_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/black"
                    android:layout_gravity="center">

                    <VideoView
                        android:id="@+id/story_video_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"/>

                    <ProgressBar
                        android:id="@+id/story_progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/story_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/story_tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/white_fill_dark_border_rounder">

                    <ImageView
                        android:id="@+id/story_emoji_btn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/emoji_one_category_smileysandpeople"
                        android:layout_centerVertical="true"/>

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/story_tags_text"
                        android:layout_toEndOf="@+id/story_emoji_btn"
                        android:layout_toStartOf="@id/story_tag_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:hint="Tags"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:backgroundTint="@color/grey"/>

                    <ImageView
                        android:id="@+id/story_tag_clear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close_black"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp" />
                </RelativeLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="Security:"/>

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/public_button"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:checked="true"
                            android:text="Public" />

                        <RadioButton
                            android:id="@+id/private_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Private" />

                        <RadioButton
                            android:id="@+id/protected_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Protected" />
                    </RadioGroup>
                </LinearLayout> -->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/story_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_grey_border_bottom"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/story_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Cancel"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:background="@drawable/white_fill_dark_border_rounder" />

        <Button
            android:id="@+id/story_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Share Story"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:textColor="@color/secondary_variant"
            android:background="@drawable/white_fill_dark_border_rounder"
            android:layout_toEndOf="@+id/story_cancel_button"
            android:layout_marginStart="40dp"/>
    </RelativeLayout>

</RelativeLayout>
