<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Auth.ChangePasswordActivity"
    tools:layout_editor_absoluteY="25dp">

    <include layout="@layout/snippet_top_changepasswordtoolbar"/>

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorLight"
        android:ems="10"
        android:hint="Old password"
        android:inputType="textPassword"
        android:textColor="@color/colorLight"
        android:textColorHint="@color/colorLight"
        app:layout_constraintBottom_toTopOf="@+id/newPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorLight"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:textColor="@color/colorLight"
        android:textColorHint="@color/colorLight"
        app:layout_constraintBottom_toTopOf="@+id/newPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newPass2"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorLight"
        android:ems="10"
        android:hint="Repeat new password"
        android:inputType="textPassword"
        android:textColor="@color/colorLight"
        android:textColorHint="@color/colorLight"
        app:layout_constraintBottom_toTopOf="@+id/changePassButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/grey_border_round"
        android:backgroundTint="@color/colorLight"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/colorDark"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/changePassProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>