<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Duel.DuelActivity">

    <RelativeLayout
        android:id="@+id/relLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/duel_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maincolor_grey_border_bottom"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/colorLight"/>

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/snippet_bottom_navigation_bar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
