<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_video_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_video_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:riv_border_color="@color/black"
        app:riv_border_width="1dp"
        app:riv_corner_radius="5dp"
        android:scaleType="centerCrop"
        android:src="@color/grey"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/profile_video_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_black_round">

        <TextView
            android:id="@+id/profile_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profile_video_progressbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true" />

</RelativeLayout>