<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/profile_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

            <include layout="@layout/snippet_top_toolbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_top_layout">

            <RelativeLayout
                android:id="@+id/profile_photo_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    app:riv_corner_radius="15dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/grey"
                    android:src="@color/light_grey"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/column_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/column2_layout"
                    android:background="@drawable/white_grey_border_right">

                    <LinearLayout
                        android:id="@+id/profile_followers_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_num_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/dark_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="FOLLOWERS"
                            android:textSize="12sp"
                            android:textColor="@color/dark_grey"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/white_grey_border_bottom"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_num_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/dark_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="UMOJIS"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/column2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:id="@+id/profile_following_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_num_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/dark_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="FOLLOWING"
                            android:textSize="12sp"
                            android:textColor="@color/dark_grey"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/white_grey_border_bottom"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/edit_profile_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_white"
                        android:tint="@color/black"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/follow_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"
                        android:tint="@color/black"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/unfollow_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_added"
                        android:tint="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_extra_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_photo_info_layout"
                android:background="@drawable/white_grey_border_bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/profileMenu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_settings_black"/>

                    <ImageView
                        android:id="@+id/profileStartChat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_messages_white"
                        android:tint="@color/secondary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="75dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/profileDisplayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profileDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="65dp">

            <!-- <GridView
                android:id="@+id/profileGridView_Old"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:stretchMode="columnWidth">
            </GridView> -->

            <GridView
                android:id="@+id/profile_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:verticalSpacing="1.5dp"
                android:horizontalSpacing="1.5dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:background="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</merge>
