<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_grey_border_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/notification_profile_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:riv_border_color="@color/primary"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp"
            android:layout_toEndOf="@id/notification_time"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/notification_profile_photo"
            android:layout_toStartOf="@id/notification_buttons"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/notification_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/dark_grey" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notification_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/notification_thumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/notification_friend_accept"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_contact_black"/>

                <Button
                    android:id="@+id/notification_friend_decline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_close_red"
                    android:layout_marginStart="10dp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>