<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mainfeed_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:padding="7dp"
        android:background="@drawable/white_fill_dark_border_rounder"
        android:backgroundTint="@color/primary_very_light">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_profile_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:riv_border_color="@color/primary"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/post_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/post_profile_photo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/post_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainfeed_post_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_below="@+id/mainfeed_top_bar">

        <VideoView
            android:id="@+id/post_video"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>

        <MediaController
            android:id="@+id/mainfeed_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_video"/>

        <ProgressBar
            android:id="@+id/thumbnailProgressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/mainfeed_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mainfeed_play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_play"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/mainfeed_tags_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_video"
            android:layout_alignStart="@id/post_video"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="25dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:background="@drawable/white_fill_rounder"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainfeed_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainfeed_post_frame"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/mainfeed_bottom_border_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/white_fill_dark_border_rounder"
            android:backgroundTint="@color/primary_very_light">

            <RelativeLayout
                android:id="@+id/mainfeed_bottom_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <LinearLayout
                    android:id="@+id/mainfeed_like_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainfeed_like_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_heart_white"
                        android:tint="@color/secondary"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/mainfeed_dislike_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_heart_red"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/mainfeed_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/primary_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainfeed_replies_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/mainfeed_like_layout"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainfeed_replies_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_replies"/>

                    <TextView
                        android:id="@+id/mainfeed_replies_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/primary_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/mainfeed_replies_layout"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_message_white"/>
                
                <ImageView
                    android:id="@+id/mainfeed_reply_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_chipmunk_circle"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_add"
                    android:layout_alignEnd="@+id/mainfeed_reply_btn"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainfeed_bottom_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mainfeed_bottom_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainfeed_reply_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainfeed_bottom_layout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"/>

</RelativeLayout>