apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.umoji.umoji"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'

    // Emojis
    implementation 'com.vanniktech:emoji-one:0.6.0'

    // Bottom-Navigation-View-Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // Sliding Drawer
    // implementation 'com.wunderlist:sliding-layer:1.2.5'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // image loading library Glide
    // implementation 'com.github.bumptech.glide:glide:4.0.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // Android's support library for the framework (necessary for Glide)
    implementation 'com.android.support:support-v4:28.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // FFmpeg
    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
